{
  "name": "Group",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Group name"
    },
    "description": {
      "type": "string",
      "description": "Group description"
    },
    "status": {
      "type": "string",
      "enum": [
        "public",
        "private",
        "hidden"
      ],
      "default": "public",
      "description": "Group privacy status - public: visible to all, private: visible to all but requires approval to join, hidden: visible only to members and admins"
    },
    "avatar": {
      "type": "string",
      "description": "Group avatar URL"
    }
  },
  "required": [
    "name",
    "status"
  ]
}