{
  "name": "PointsTransaction",
  "type": "object",
  "properties": {
    "userId": {
      "type": "string",
      "description": "User ID who performed the action"
    },
    "amount": {
      "type": "number",
      "description": "Points change (positive or negative)"
    },
    "action": {
      "type": "string",
      "enum": [
        "suggestion_created",
        "vote_received",
        "vote_canceled",
        "suggestion_accepted",
        "vote_influenced_acceptance",
        "comment_like_received",
        "comment_like_removed"
      ],
      "description": "Type of action"
    },
    "description": {
      "type": "string",
      "description": "Description of the transaction"
    },
    "relatedEntityId": {
      "type": "string",
      "description": "Related entity ID (suggestion, vote, comment, etc.)"
    },
    "relatedEntityType": {
      "type": "string",
      "enum": [
        "suggestion",
        "vote",
        "document",
        "comment"
      ],
      "description": "Type of related entity"
    },
    "actionUrl": {
      "type": "string",
      "description": "Optional URL to navigate to when clicking the transaction (e.g. the comment that was liked)"
    }
  },
  "required": [
    "userId",
    "amount",
    "action",
    "description"
  ]
}