{
  "name": "SectionVote",
  "type": "object",
  "permissions": {
    "create": "authenticated",
    "read": "public",
    "update": "authenticated",
    "delete": "authenticated"
  },
  "properties": {
    "sectionId": {
      "type": "string",
      "description": "Section ID being voted on"
    },
    "userId": {
      "type": "string",
      "description": "User ID who voted"
    },
    "vote": {
      "type": "string",
      "enum": [
        "pro",
        "con"
      ],
      "description": "Vote direction"
    }
  },
  "required": [
    "sectionId",
    "userId",
    "vote"
  ]
}