{
  "name": "Suggestion",
  "type": "object",
  "properties": {
    "documentId": {
      "type": "string",
      "description": "Parent document ID"
    },
    "sectionId": {
      "type": "string",
      "description": "Target section ID (for edit_section or delete_section type)"
    },
    "topicId": {
      "type": "string",
      "description": "Target topic ID (for existing topic) or null if creating new topic"
    },
    "newTopicTitle": {
      "type": "string",
      "description": "Title for new topic if creating one with this suggestion"
    },
    "newTopicOrder": {
      "type": "number",
      "description": "Order position for new topic if creating one"
    },
    "type": {
      "type": "string",
      "enum": [
        "new_section",
        "edit_section",
        "delete_section",
        "edit_suggestion"
      ],
      "description": "Type of suggestion"
    },
    "title": {
      "type": "string",
      "description": "Suggestion title"
    },
    "newContent": {
      "type": "string",
      "description": "Proposed content (rich text HTML)"
    },
    "originalContent": {
      "type": "string",
      "description": "Original section content at time of suggestion creation"
    },
    "explanation": {
      "type": "string",
      "description": "Explanation of the change"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "rejected",
        "discussion"
      ],
      "default": "pending",
      "description": "Current status"
    },
    "acceptanceLock": {
      "type": "boolean",
      "default": false,
      "description": "Optimistic concurrency lock to prevent double-acceptance race conditions"
    },
    "approvedByAdmin": {
      "type": "boolean",
      "default": false,
      "description": "True if accepted via admin override (not by reaching vote threshold). Excluded from consensus meter calculation."
    },
    "rejectedByAdmin": {
      "type": "boolean",
      "default": false,
      "description": "True if rejected by admin, false if rejected due to expiration"
    },
    "timerEndsAt": {
      "type": "string",
      "format": "date-time",
      "description": "When voting period ends"
    },
    "proVotes": {
      "type": "number",
      "default": 0,
      "description": "Number of pro votes"
    },
    "conVotes": {
      "type": "number",
      "default": 0,
      "description": "Number of con votes"
    },
    "suggestionConsensus": {
      "type": "number",
      "description": "Consensus score if accepted"
    },
    "participantsAtAcceptance": {
      "type": "number",
      "description": "Number of participants at the time of acceptance"
    },
    "insertPosition": {
      "type": "number",
      "description": "Position to insert new section"
    },
    "originalLanguage": {
      "type": "string",
      "enum": [
        "en",
        "he",
        "ar"
      ],
      "default": "he",
      "description": "Original language of the content"
    },
    "createdByLanguage": {
      "type": "string",
      "enum": [
        "en",
        "he",
        "ar"
      ],
      "description": "Language the creator wrote the suggestion in"
    },
    "translations": {
      "type": "object",
      "description": "Cached translations {language_code: {newContent: string, explanation: string, translatedAt: date}}",
      "default": {}
    },
    "parentSuggestionId": {
      "type": "string",
      "description": "ID of the parent suggestion if this is an edit to another suggestion"
    }
  },
  "required": [
    "documentId",
    "type",
    "title"
  ]
}